NODE_ENV=test
PROMETHEUS_URL=PROMETHEUS_URL
IGNITE_SECRET=IGNITE_SECRET
WATERMARK_JWT_SECRET=WATERMARK_JWT_SECRET

AWS_REGION=AWS_REGION
AWS_S3_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET=AWS_S3_BUCKET
S3_MEDIA_UPLOAD_BUCKET=S3_MEDIA_UPLOAD_BUCKET

EMAIL_ENABLED=false
EMAIL_SENDER=EMAIL_SENDER@test.com

GETSTREAM_ACCESS_KEY=GETSTREAM_ACCESS_KEY
GETSTREAM_SECRET=GETSTREAM_SECRET
GETSTREAM_APP_ID=GETSTREAM_APP_ID
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS
CS_EMAIL=CS_EMAIL
